# Fictitious Names

### Introduction:

This time you will create a data again 

Special thanks to [Chris Albon](http://chrisalbon.com/) for sharing the dataset and materials.
All the credits to this exercise belongs to him.  

In order to understand about it go [here](https://blog.codinghorror.com/a-visual-explanation-of-sql-joins/).

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create the 3 DataFrames based on the followin raw data

In [2]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [3]:
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

### Step 4. Join the two dataframes along rows and assign all_data

In [11]:
all_data = data1.append(data2)

AttributeError: 'DataFrame' object has no attribute 'concat'

In [7]:
all_data

  first_name last_name subject_id
0       Alex  Anderson          1
1        Amy  Ackerman          2
2      Allen       Ali          3
3      Alice      Aoni          4
4     Ayoung   Atiches          5
0      Billy    Bonder          4
1      Brian     Black          5
2       Bran   Balwner          6
3      Bryce     Brice          7
4      Betty    Btisan          8

### Step 5. Join the two dataframes along columns and assing to all_data_col

In [12]:
all_data_col = data1.append(data2, axis=1)

TypeError: append() got an unexpected keyword argument 'axis'

In [9]:
all_data_col

  first_name last_name subject_id
0       Alex  Anderson          1
1        Amy  Ackerman          2
2      Allen       Ali          3
3      Alice      Aoni          4
4     Ayoung   Atiches          5
0      Billy    Bonder          4
1      Brian     Black          5
2       Bran   Balwner          6
3      Bryce     Brice          7
4      Betty    Btisan          8

### Step 6. Print data3

In [10]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 7. Merge all_data and data3 along the subject_id value

In [45]:
all_data.merge(data3, on="subject_id")

  first_name last_name subject_id  test_id
0       Alex  Anderson          1       51
1        Amy  Ackerman          2       15
2      Allen       Ali          3       15
3      Alice      Aoni          4       61
4      Billy    Bonder          4       61
5     Ayoung   Atiches          5       16
6      Brian     Black          5       16
7      Bryce     Brice          7       14
8      Betty    Btisan          8       15

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [15]:
data1.merge(data2, on="subject_id")

  first_name_x last_name_x subject_id first_name_y last_name_y
0        Alice        Aoni          4        Billy      Bonder
1       Ayoung     Atiches          5        Brian       Black

### Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

In [19]:
data1.merge(data2, how='outer', on='subject_id')

  first_name_x last_name_x subject_id first_name_y last_name_y
0         Alex    Anderson          1          NaN         NaN
1          Amy    Ackerman          2          NaN         NaN
2        Allen         Ali          3          NaN         NaN
3        Alice        Aoni          4        Billy      Bonder
4       Ayoung     Atiches          5        Brian       Black
5          NaN         NaN          6         Bran     Balwner
6          NaN         NaN          7        Bryce       Brice
7          NaN         NaN          8        Betty      Btisan

In [20]:
data1.merge(data2, how='outer', on='subject_id').dropna() # If we drop the NaNs, we have the same result than in (8)

  first_name_x last_name_x subject_id first_name_y last_name_y
3        Alice        Aoni          4        Billy      Bonder
4       Ayoung     Atiches          5        Brian       Black